# twitter-training

./: .gitignore  README.txt  pom.xml
camel/: pom.xml
camel-google/: pom.xml
camel-google/src/main/java/by/pauliukevich/service/: MyErrorHandler.java  ServiceGoogleMailConvert.java  ServiceGoogleMailSplit.java
camel-google/src/main/resources/OSGI-INF/blueprint/: camel-google.xml
camel-google/src/test/java/by/pauliukevich/camel/: GoogleSplitMessagesRouteTest.java  RouteTestSupport.java
camel-twitter/: pom.xml
camel-twitter/src/main/resources/OSGI-INF/blueprint/: camel-twitter.xml
camel-twitter/src/test/resources/data/: movies.xml
camel/src/main/java/by/pauliukevich/service/: GoogleMessageException.java  ServiceGoogleMail.java
camel/src/main/resources/: log4j2.xml
camel/src/main/resources/OSGI-INF/blueprint/: camel-test.xml  camel-twitter.xml
camel/src/test/java/by/pauliukevich/camel/: BundleTest.java  GoogleExceptionTest.java  GoogleSplitMessageTest.java  RouteTest.java  RouteTestSupport.java
collector/: pom.xml
collector/src/main/resources/OSGI-INF/blueprint/: camel-collector.xml
feature/: pom.xml
feature/src/main/resources/: features.xml
itest/: pom.xml
itest/src/test/java/by/pauliukevich/camel/: BundleTest.java
message/: .gitignore  pom.xml
message/src/main/java/by/pauliukevich/model/: ModelMessage.java
src/main/java/by/pauliukevich/model/: MyTweet.java
src/main/java/by/pauliukevich/service/: MyStatus.java  ServiceGoogleMail.java  ServiceTwitter.java
src/main/java/by/pauliulevich/model/: MyTweet.java
src/main/java/model/: MyTweet.java  Tweet.java
src/main/java/service/: MyStatus.java  Status.java
src/main/resources/: log4j2.xml  twitter.properties
src/main/resources/OSGI-INF/blueprint/: camel-twitter.xml
src/main/resources/webapp/: index.html
src/test/java/by/pauliukevich/camel/: RouteTest.java
