<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.pauliukevich</groupId>
	<artifactId>camel-training</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Camel :: Training</name>

	<modules>
		<module>message</module>
		<module>camel-twitter</module>
		<module>camel-google</module>
		<module>feature</module>
		<module>itest</module>
		<module>collector</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<project.version>1.0</project.version>

		<camel.version>2.15.1.redhat-620133</camel.version>
		<activemq.version>5.11.0.redhat-620133</activemq.version>

		<slf4j.version>1.7.12</slf4j.version>
		<pax-exam.version>4.6.0</pax-exam.version>
		<twitter4j.version>4.0.4</twitter4j.version>
		<karaf.version>4.0.1</karaf.version>
		<log4j.version>2.3</log4j.version>

		<jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version>
		<!-- the version of the BOM, defining all the dependency versions -->

		<fabric8.bom.version>1.2.0.redhat-133</fabric8.bom.version>

		<felix.bundle.plugin.version>2.5.4</felix.bundle.plugin.version>
		<fabric8.maven.plugin.version>1.2.0.redhat-621031</fabric8.maven.plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.fabric8.bom</groupId>
				<artifactId>fabric8-bom</artifactId>
				<version>${fabric8.bom.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-google-mail</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>


			<!-- Pax Exam -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${pax-exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax-exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-inject</artifactId>
				<version>${pax-exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit-extender-impl</artifactId>
				<version>${pax-exam.version}</version>
			</dependency>


			<!-- Karaf -->
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf.version}</version>
				<type>tar.gz</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
